<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>saugat rimal</title>
  </head>

  <body>
    <!-- 
        this is a comment

    <img
      src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
      alt="google logo"
      width="300px"
      height="100px"
    />
     -->

    <!-- Image -->

    <img
      src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
      alt="google logo"
      width="300px"
      height="100px"
    />

    <!-- horizontal line -->
    <hr />

    <!-- h1 title -->
    <h1 title="hi devs" style="font-size: 122px; color: yellowgreen">
      hello world
    </h1>

    <!-- Paragraph -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iure facilis
      eveniet laudantium a maiores, minima possimus non, illo ea debitis
      <!-- used to break line -->
      <br />
      <br /><br />
      consequatur culpa voluptates illum facere? Veritatis repellat perspiciatis
      nulla.
    </p>
  </body>
</html>
